<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cat</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <style>
        div {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        nav{
            display: flex;
            justify-content: end;
            align-items: flex-end;
            color: black;
            text-decoration: none;
        }
        nav > a{
         color: black;
         text-decoration: none;
        }
        h1{
            font-size: 40px;
            display: flex;
            justify-content: end;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <nav>
         <a href="/">home<img src="/images/home.gif" width=30vw alt="home" /></a>
          <a href="/about">about </a>
    </nav>


    <div>
        <h1>Gallery</h1>
    </div>

    <p>interesting gallery 🤨</p>


    <img class="photo" src="/images/portada.jpg" width=500px alt="teclitas" />
    <img src="/images/portada.jpg" width=700px alt="teclitas" />
    <img src="/images/cool-cat.jpg" width=800px alt="gato-molon" />
    <div>

    </div>
</body>

</html>